/*
        This font software is the property of Commercial Type.

        You may not modify the font software, use it on another website, or install it on a computer.

        License information is available at http://commercialtype.com/eula
        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com

        Copyright (C) 2016 Schwartzco Inc.
        License: 1611-ZOGSJS     
*/


@font-face {
  font-family: 'Graphik LC Web';
  src: url('Graphik-SuperItalic-Web.eot');
  src: url('Graphik-SuperItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('Graphik-SuperItalic-Web.woff2') format('woff2'),
       url('Graphik-SuperItalic-Web.woff') format('woff');
  font-weight:  900;
  font-style:   italic;
  font-stretch: normal;
}

.Graphik-SuperItalic-Web {
  font-family: 'Graphik LC Web';
  font-weight:  900;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik LC Web';
  src: url('Graphik-Super-Web.eot');
  src: url('Graphik-Super-Web.eot?#iefix') format('embedded-opentype'),
       url('Graphik-Super-Web.woff2') format('woff2'),
       url('Graphik-Super-Web.woff') format('woff');
  font-weight:  900;
  font-style:   normal;
  font-stretch: normal;
}

.Graphik-Super-Web {
  font-family: 'Graphik LC Web';
  font-weight:  900;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik Web';
  src: url('Graphik-BlackItalic-Web.eot');
  src: url('Graphik-BlackItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('Graphik-BlackItalic-Web.woff2') format('woff2'),
       url('Graphik-BlackItalic-Web.woff') format('woff');
  font-weight:  800;
  font-style:   italic;
  font-stretch: normal;
}

.Graphik-BlackItalic-Web {
  font-family: 'Graphik Web';
  font-weight:  800;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik Web';
  src: url('Graphik-Black-Web.eot');
  src: url('Graphik-Black-Web.eot?#iefix') format('embedded-opentype'),
       url('Graphik-Black-Web.woff2') format('woff2'),
       url('Graphik-Black-Web.woff') format('woff');
  font-weight:  800;
  font-style:   normal;
  font-stretch: normal;
}

.Graphik-Black-Web {
  font-family: 'Graphik Web';
  font-weight:  800;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik Web';
  src: url('Graphik-BoldItalic-Web.eot');
  src: url('Graphik-BoldItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('Graphik-BoldItalic-Web.woff2') format('woff2'),
       url('Graphik-BoldItalic-Web.woff') format('woff');
  font-weight:  700;
  font-style:   italic;
  font-stretch: normal;
}

.Graphik-BoldItalic-Web {
  font-family: 'Graphik Web';
  font-weight:  700;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik Web';
  src: url('Graphik-Bold-Web.eot');
  src: url('Graphik-Bold-Web.eot?#iefix') format('embedded-opentype'),
       url('Graphik-Bold-Web.woff2') format('woff2'),
       url('Graphik-Bold-Web.woff') format('woff');
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
}

.Graphik-Bold-Web {
  font-family: 'Graphik Web';
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik LC Web';
  src: url('Graphik-SemiboldItalic-Web.eot');
  src: url('Graphik-SemiboldItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('Graphik-SemiboldItalic-Web.woff2') format('woff2'),
       url('Graphik-SemiboldItalic-Web.woff') format('woff');
  font-weight:  600;
  font-style:   italic;
  font-stretch: normal;
}

.Graphik-SemiboldItalic-Web {
  font-family: 'Graphik LC Web';
  font-weight:  600;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik LC Web';
  src: url('Graphik-Semibold-Web.eot');
  src: url('Graphik-Semibold-Web.eot?#iefix') format('embedded-opentype'),
       url('Graphik-Semibold-Web.woff2') format('woff2'),
       url('Graphik-Semibold-Web.woff') format('woff');
  font-weight:  600;
  font-style:   normal;
  font-stretch: normal;
}

.Graphik-Semibold-Web {
  font-family: 'Graphik LC Web';
  font-weight:  600;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik Web';
  src: url('Graphik-MediumItalic-Web.eot');
  src: url('Graphik-MediumItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('Graphik-MediumItalic-Web.woff2') format('woff2'),
       url('Graphik-MediumItalic-Web.woff') format('woff');
  font-weight:  500;
  font-style:   italic;
  font-stretch: normal;
}

.Graphik-MediumItalic-Web {
  font-family: 'Graphik Web';
  font-weight:  500;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik Web';
  src: url('Graphik-Medium-Web.eot');
  src: url('Graphik-Medium-Web.eot?#iefix') format('embedded-opentype'),
       url('Graphik-Medium-Web.woff2') format('woff2'),
       url('Graphik-Medium-Web.woff') format('woff');
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}

.Graphik-Medium-Web {
  font-family: 'Graphik Web';
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik LC Web';
  src: url('Graphik-RegularItalic-Web.eot');
  src: url('Graphik-RegularItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('Graphik-RegularItalic-Web.woff2') format('woff2'),
       url('Graphik-RegularItalic-Web.woff') format('woff');
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}

.Graphik-RegularItalic-Web {
  font-family: 'Graphik LC Web';
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik LC Web';
  src: url('Graphik-Regular-Web.eot');
  src: url('Graphik-Regular-Web.eot?#iefix') format('embedded-opentype'),
       url('Graphik-Regular-Web.woff2') format('woff2'),
       url('Graphik-Regular-Web.woff') format('woff');
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}

.Graphik-Regular-Web {
  font-family: 'Graphik LC Web';
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik Web';
  src: url('Graphik-LightItalic-Web.eot');
  src: url('Graphik-LightItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('Graphik-LightItalic-Web.woff2') format('woff2'),
       url('Graphik-LightItalic-Web.woff') format('woff');
  font-weight:  300;
  font-style:   italic;
  font-stretch: normal;
}

.Graphik-LightItalic-Web {
  font-family: 'Graphik Web';
  font-weight:  300;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik Web';
  src: url('Graphik-Light-Web.eot');
  src: url('Graphik-Light-Web.eot?#iefix') format('embedded-opentype'),
       url('Graphik-Light-Web.woff2') format('woff2'),
       url('Graphik-Light-Web.woff') format('woff');
  font-weight:  300;
  font-style:   normal;
  font-stretch: normal;
}

.Graphik-Light-Web {
  font-family: 'Graphik Web';
  font-weight:  300;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik Web';
  src: url('Graphik-ExtralightItalic-Web.eot');
  src: url('Graphik-ExtralightItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('Graphik-ExtralightItalic-Web.woff2') format('woff2'),
       url('Graphik-ExtralightItalic-Web.woff') format('woff');
  font-weight:  200;
  font-style:   italic;
  font-stretch: normal;
}

.Graphik-ExtralightItalic-Web {
  font-family: 'Graphik Web';
  font-weight:  200;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik Web';
  src: url('Graphik-Extralight-Web.eot');
  src: url('Graphik-Extralight-Web.eot?#iefix') format('embedded-opentype'),
       url('Graphik-Extralight-Web.woff2') format('woff2'),
       url('Graphik-Extralight-Web.woff') format('woff');
  font-weight:  200;
  font-style:   normal;
  font-stretch: normal;
}

.Graphik-Extralight-Web {
  font-family: 'Graphik Web';
  font-weight:  200;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik LC Web';
  src: url('Graphik-ThinItalic-Web.eot');
  src: url('Graphik-ThinItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('Graphik-ThinItalic-Web.woff2') format('woff2'),
       url('Graphik-ThinItalic-Web.woff') format('woff');
  font-weight:  100;
  font-style:   italic;
  font-stretch: normal;
}

.Graphik-ThinItalic-Web {
  font-family: 'Graphik LC Web';
  font-weight:  100;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Graphik LC Web';
  src: url('Graphik-Thin-Web.eot');
  src: url('Graphik-Thin-Web.eot?#iefix') format('embedded-opentype'),
       url('Graphik-Thin-Web.woff2') format('woff2'),
       url('Graphik-Thin-Web.woff') format('woff');
  font-weight:  100;
  font-style:   normal;
  font-stretch: normal;
}

.Graphik-Thin-Web {
  font-family: 'Graphik LC Web';
  font-weight:  100;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Produkt Web';
  src: url('Produkt-SuperItalic-Web.eot');
  src: url('Produkt-SuperItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('Produkt-SuperItalic-Web.woff2') format('woff2'),
       url('Produkt-SuperItalic-Web.woff') format('woff');
  font-weight:  900;
  font-style:   italic;
  font-stretch: normal;
}

.Produkt-SuperItalic-Web {
  font-family: 'Produkt Web';
  font-weight:  900;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Produkt Web';
  src: url('Produkt-Super-Web.eot');
  src: url('Produkt-Super-Web.eot?#iefix') format('embedded-opentype'),
       url('Produkt-Super-Web.woff2') format('woff2'),
       url('Produkt-Super-Web.woff') format('woff');
  font-weight:  900;
  font-style:   normal;
  font-stretch: normal;
}

.Produkt-Super-Web {
  font-family: 'Produkt Web';
  font-weight:  900;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Produkt Web';
  src: url('Produkt-BlackItalic-Web.eot');
  src: url('Produkt-BlackItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('Produkt-BlackItalic-Web.woff2') format('woff2'),
       url('Produkt-BlackItalic-Web.woff') format('woff');
  font-weight:  800;
  font-style:   italic;
  font-stretch: normal;
}

.Produkt-BlackItalic-Web {
  font-family: 'Produkt Web';
  font-weight:  800;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Produkt Web';
  src: url('Produkt-Black-Web.eot');
  src: url('Produkt-Black-Web.eot?#iefix') format('embedded-opentype'),
       url('Produkt-Black-Web.woff2') format('woff2'),
       url('Produkt-Black-Web.woff') format('woff');
  font-weight:  800;
  font-style:   normal;
  font-stretch: normal;
}

.Produkt-Black-Web {
  font-family: 'Produkt Web';
  font-weight:  800;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Produkt Web';
  src: url('Produkt-BoldItalic-Web.eot');
  src: url('Produkt-BoldItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('Produkt-BoldItalic-Web.woff2') format('woff2'),
       url('Produkt-BoldItalic-Web.woff') format('woff');
  font-weight:  700;
  font-style:   italic;
  font-stretch: normal;
}

.Produkt-BoldItalic-Web {
  font-family: 'Produkt Web';
  font-weight:  700;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Produkt Web';
  src: url('Produkt-Bold-Web.eot');
  src: url('Produkt-Bold-Web.eot?#iefix') format('embedded-opentype'),
       url('Produkt-Bold-Web.woff2') format('woff2'),
       url('Produkt-Bold-Web.woff') format('woff');
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
}

.Produkt-Bold-Web {
  font-family: 'Produkt Web';
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Produkt Web';
  src: url('Produkt-SemiboldItalic-Web.eot');
  src: url('Produkt-SemiboldItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('Produkt-SemiboldItalic-Web.woff2') format('woff2'),
       url('Produkt-SemiboldItalic-Web.woff') format('woff');
  font-weight:  600;
  font-style:   italic;
  font-stretch: normal;
}

.Produkt-SemiboldItalic-Web {
  font-family: 'Produkt Web';
  font-weight:  600;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Produkt Web';
  src: url('Produkt-Semibold-Web.eot');
  src: url('Produkt-Semibold-Web.eot?#iefix') format('embedded-opentype'),
       url('Produkt-Semibold-Web.woff2') format('woff2'),
       url('Produkt-Semibold-Web.woff') format('woff');
  font-weight:  600;
  font-style:   normal;
  font-stretch: normal;
}

.Produkt-Semibold-Web {
  font-family: 'Produkt Web';
  font-weight:  600;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Produkt Web';
  src: url('Produkt-MediumItalic-Web.eot');
  src: url('Produkt-MediumItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('Produkt-MediumItalic-Web.woff2') format('woff2'),
       url('Produkt-MediumItalic-Web.woff') format('woff');
  font-weight:  500;
  font-style:   italic;
  font-stretch: normal;
}

.Produkt-MediumItalic-Web {
  font-family: 'Produkt Web';
  font-weight:  500;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Produkt Web';
  src: url('Produkt-Medium-Web.eot');
  src: url('Produkt-Medium-Web.eot?#iefix') format('embedded-opentype'),
       url('Produkt-Medium-Web.woff2') format('woff2'),
       url('Produkt-Medium-Web.woff') format('woff');
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}

.Produkt-Medium-Web {
  font-family: 'Produkt Web';
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Produkt Web';
  src: url('Produkt-RegularItalic-Web.eot');
  src: url('Produkt-RegularItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('Produkt-RegularItalic-Web.woff2') format('woff2'),
       url('Produkt-RegularItalic-Web.woff') format('woff');
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}

.Produkt-RegularItalic-Web {
  font-family: 'Produkt Web';
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Produkt Web';
  src: url('Produkt-Regular-Web.eot');
  src: url('Produkt-Regular-Web.eot?#iefix') format('embedded-opentype'),
       url('Produkt-Regular-Web.woff2') format('woff2'),
       url('Produkt-Regular-Web.woff') format('woff');
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}

.Produkt-Regular-Web {
  font-family: 'Produkt Web';
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Produkt Web';
  src: url('Produkt-LightItalic-Web.eot');
  src: url('Produkt-LightItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('Produkt-LightItalic-Web.woff2') format('woff2'),
       url('Produkt-LightItalic-Web.woff') format('woff');
  font-weight:  300;
  font-style:   italic;
  font-stretch: normal;
}

.Produkt-LightItalic-Web {
  font-family: 'Produkt Web';
  font-weight:  300;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Produkt Web';
  src: url('Produkt-Light-Web.eot');
  src: url('Produkt-Light-Web.eot?#iefix') format('embedded-opentype'),
       url('Produkt-Light-Web.woff2') format('woff2'),
       url('Produkt-Light-Web.woff') format('woff');
  font-weight:  300;
  font-style:   normal;
  font-stretch: normal;
}

.Produkt-Light-Web {
  font-family: 'Produkt Web';
  font-weight:  300;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Produkt Web';
  src: url('Produkt-ExtralightItalic-Web.eot');
  src: url('Produkt-ExtralightItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('Produkt-ExtralightItalic-Web.woff2') format('woff2'),
       url('Produkt-ExtralightItalic-Web.woff') format('woff');
  font-weight:  200;
  font-style:   italic;
  font-stretch: normal;
}

.Produkt-ExtralightItalic-Web {
  font-family: 'Produkt Web';
  font-weight:  200;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Produkt Web';
  src: url('Produkt-Extralight-Web.eot');
  src: url('Produkt-Extralight-Web.eot?#iefix') format('embedded-opentype'),
       url('Produkt-Extralight-Web.woff2') format('woff2'),
       url('Produkt-Extralight-Web.woff') format('woff');
  font-weight:  200;
  font-style:   normal;
  font-stretch: normal;
}

.Produkt-Extralight-Web {
  font-family: 'Produkt Web';
  font-weight:  200;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Produkt Web';
  src: url('Produkt-ThinItalic-Web.eot');
  src: url('Produkt-ThinItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('Produkt-ThinItalic-Web.woff2') format('woff2'),
       url('Produkt-ThinItalic-Web.woff') format('woff');
  font-weight:  100;
  font-style:   italic;
  font-stretch: normal;
}

.Produkt-ThinItalic-Web {
  font-family: 'Produkt Web';
  font-weight:  100;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Produkt Web';
  src: url('Produkt-Thin-Web.eot');
  src: url('Produkt-Thin-Web.eot?#iefix') format('embedded-opentype'),
       url('Produkt-Thin-Web.woff2') format('woff2'),
       url('Produkt-Thin-Web.woff') format('woff');
  font-weight:  100;
  font-style:   normal;
  font-stretch: normal;
}

.Produkt-Thin-Web {
  font-family: 'Produkt Web';
  font-weight:  100;
  font-style:   normal;
  font-stretch: normal;
}

